sonar.projectKey=tsantos84_serializer
sonar.projectName=serializer

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://tsantos-serializer.readthedocs.io/en/latest/
sonar.links.ci=https://travis-ci.org/tsantos84/serializer
sonar.links.scm=https://github.com/tsantos84/serializer
sonar.links.issue=https://github.com/tsantos84/serializer/issues

# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

# SQ standard properties
sonar.sources=src
sonar.tests=tests

#   - For PHP (the plugin currently supports only absolute path in the reports, so this test project is not portable)
sonar.php.coverage.reportPath=reports/phpunit.coverage.xml
sonar.php.tests.reportPath=reports/phpunit.report.xml
